{
  "name": "PARASITE",
  "description": "Feed me with your words🐾",
  "version": "1.0",
  "manifest_version": 2,
  "browser_action": {
    "default_icon": { "16": "icon16.png",
           "48": "icon48.png",
          "128": "icon128.png" },
    "default_popup": "popup/popup.html"
  },
  "content_scripts":[
    {
      "matches": ["<all_urls>"],
      "js": ["contentscript.js"],
      "css":["style.css"]
    }
  ],
  "web_accessible_resources": [
       "cute-animated.gif"
   ],
  "permissions":[
    "storage"
  ]
}
