<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sonny's Mini Project 5</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="studying">
      <h1 id="study">Study</h1>
      <div id="studytime">
      <!-- <span id="hour1">00</span>:<span id="minute1">00</span>:<span id="second1">00</span> -->
        <p id="time1">00:00:00</p>
      </div>
      <!-- <br> -->
      <button type="button" id="study1">Start</button>
      <button type="button" id="study2">Stop</button>
      <button type="button" id="study3">Reset</button>
    </div>

    <br>

    <div id="resting">
      <h1 id="study">Rest</h1>
      <div id="resttime">
      <!-- <span id="hour2">00</span>:<span id="minute2">00</span>:<span id="second2">00</span> -->
        <p id="time2">00:00:00</p>
      </div>
      <!-- <br> -->
      <button type="button" id="rest1">Start</button>
      <button type="button" id="rest2">Stop</button>
      <button type="button" id="rest3">Reset</button>
    </div>


    <script type="text/javascript" src="script.js"></script>

  </body>
</html>
